# Postgres (Prisma)
DATABASE_URL=""

# JWT (Auth)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Storage (AWS / Cloudflare R2)
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CLOUDFLARE_ACCOUNT_ID=""